<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinchit Kumar's Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter";
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #1e1e2e;
        color: #dfdfe6;
      }

      .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
      }

      header {
        background-color: #313244;
        padding: 2rem;
      }

      header h1 {
        float: left;
        color: #dfdfe6;
        font-size: 2rem;
      }

      nav {
        float: right;
      }

      nav li {
        display: inline;
        padding: 0 1rem;
      }

      nav a {
        color: #dfdfe6;
        text-decoration: none;
      }

      main {
        padding: 2rem 0;
      }

      main h2 {
        font-size: 1.5rem;
        color: #dfdfe6;
        margin-bottom: 1rem;
      }

      main p {
        font-size: 1rem;
        line-height: 1.6;
        color: #dfdfe6;
        margin-bottom: 2rem;
      }

      .project {
        background-color: #44455a;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (orientation: portrait) and (max-width: 768px) {
        .project {
          flex-direction: column;
        }
      }

      .project .project-info {
        flex: 1;
        margin-left: 4vw;
      }

      .project p + ul {
        margin-top: 1rem;
      }

      main .project img {
        max-width: 28em;
        height: auto;
        border-radius: 8px;
        /* margin-right: 2rem; */
      }

      main .project p {
        margin-bottom: 0;
      }

      footer {
        background-color: #313244;
        padding: 2rem;
        text-align: center;
      }

      footer a {
        color: #dfdfe6;
        text-decoration: none;
      }

      a:link{
        color: #89b4fa;
      }

      a:visited{
        color: #b4befe;
      }

      a:hover{
        color: #89b4fa;
      }

      @media (max-width: 768px) {
        header h1,
        nav {
          float: none;
          text-align: center;
          margin-top: 1rem;
        }
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      body {
        animation: fade-in 1s ease-out;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Kinchit Kumar</h1>
        <nav>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h2 id="projects">Projects</h2>
        <div class="project">
          <img src="mob.png" alt="Mobile Shop Management System" />
          <div class="project-info">
            <h3>Mobile Store Management System</h3>
            Technologies used:
            <ul>
              <li>C#.NET Framework 4.6.1</li>
              <li>MS Access SQL</li>
              <li>SAP Crystal Reports</li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img src="atm.png" alt="ATM Machine" />
          <div class="project-info">
            <h3>ATM Machine</h3>
            Technologies used:
            <ul>
              <li>Java Swing</li>
              <li>JDBC</li>
              <li>MySQL</li>
              <li>JasperReports</li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img src="aeon.png" alt="Weather app screenshot" />
          <div class="project-info">
            <a href="https://aeon-phi.vercel.app/" target="_blank"><h3>Aeon Weather WebApp</h3></a>
            Technologies used:
            <ul>
              <li>React</li>
              <li>Tailwind CSS</li>
              <li>Axios</li>
              <li>NextJS</li>
              <li>Openweathermap API</li>
              <li>Catppuccin Colour Palette</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I'm Kinchit Kumar, a passionate programmer and tech enthusiast. I love
          coding and enjoy solving complex problems. I have experience working
          with a variety of programming languages and frameworks, including
          HTML, CSS, JavaScript/TypeScript, React, Java, C/C++, C#.NET, Python, SQL, etc.
        </p>
        <p>
          I'm always looking for new and exciting projects to work on, and I'm
          open to any opportunities that come my way. If you're interested in
          working with me, please don't hesitate to get in touch.
        </p>
        <p>
          <a
            href="https://www.linkedin.com/in/kinchit-kumar-bb7746249/"
            target="_blank"
            >LinkedIn</a
          >
        </p>
        <p>
          <a
            href="https://github.com/hunt363/"
            target="_blank"
            >Github</a
          >
        </p>
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Kinchit Kumar. All rights reserved.</p>
    </footer>
  </body>
</html>
